{% extends 'dashboard/base.html' %}

{% block content %}
<h2 class="page-title">Analytics & Reports</h2>

<!-- Display Chart -->
<div class="chart-container">
    <img src="data:image/png;base64,{{ chart_image }}" alt="User Status Counts" class="chart-image">
</div>

<!-- Export options -->
<div class="export-options">
    <a href="#" class="export-btn csv-btn">Export as CSV</a>
    <a href="#" class="export-btn pdf-btn">Export as PDF</a>
</div>
{% endblock %}

<style>
    .page-title {
        font-size: 2rem;
        color: #333 !important;
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }

    .chart-container {
        display: flex;
        justify-content: center;
        margin: 30px 0;
        padding: 10px;
        background: #f4f7f6;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .chart-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        border: 1px solid #ddd;
    }

    .export-options {
        text-align: center;
        margin-top: 20px;
    }

    .export-btn {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff !important;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin: 0 10px;
        text-align: center;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .csv-btn {
        background-color: #4caf50 !important; /* Solid green */
    }

    .pdf-btn {
        background-color: #f44336 !important; /* Solid red */
    }

    .export-btn:hover {
        opacity: 0.9 !important;
        transform: translateY(-2px) !important;
    }
</style>
