<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Verse Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f5f7fa;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid #28a745; /* Highlight */
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
        }
        .admin-profile {
            display: flex;
            align-items: center;
        }
        .admin-profile a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 15px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #007bff;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .admin-profile a:hover {
            background-color: #28a745; /* Highlight color */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        aside {
            background-color: #212529;
            color: #ffffff;
            height: 100vh;
            padding: 20px;
            position: fixed;
            width: 220px;
            top: 0;
            left: 0;
            border-right: 3px solid #007bff;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav a {
            display: block;
            padding: 12px 15px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s, color 0.2s;
        }
        nav a:hover {
            background-color: #28a745; /* Highlight */
            color: #ffffff;
        }
        main {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-left: 240px; /* Adjusted for fixed sidebar */
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        table.dataTable {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        table.dataTable thead {
            background-color: #007bff;
            color: #ffffff;
        }
        table.dataTable th, table.dataTable td {
            padding: 15px;
            border: 1px solid #e0e0e0;
        }
        table.dataTable tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        table.dataTable tr:hover {
            background-color: #e2e6ea; /* Row highlight on hover */
        }
    </style>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('table').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="logo">One Verse</div>
        <div class="admin-profile">
            <a href="{% url 'logout' %}">Logout</a>
            <a href="#">Switch Role</a>
            <a href="#">Settings</a>
        </div>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'users_management' %}">Users Management</a></li>
                <li><a href="{% url 'offices_management' %}">Offices Management</a></li>
                <li><a href="{% url 'chat_management' %}">Chat Management</a></li>
                <li><a href="{% url 'meeting_requests' %}">Meeting Requests</a></li>
                <li><a href="{% url 'branding_requests' %}">Branding Requests</a></li>
                <li><a href="{% url 'analytics_reports' %}">Analytics & Reports</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
