{% extends 'dashboard/base.html' %}

{% block content %}
<h2 class="page-title">Branding Requests</h2>

<div class="table-container">
    <table class="modern-table">
        <thead>
            <tr>
                <th>Requester</th>
                <th>Requested Time</th>
                <th>Requested Logo</th>
                <th>Office Name</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
            <tr class="{{ request.status }}">
                <td>{{ request.requester.username }}</td>
                <td>{{ request.requested_time }}</td>
                <td>
                    <a href="{{ request.requested_logo.url }}" class="download-link" download>Download Logo</a>
                </td>
                <td>{{ request.office_name }}</td>
                <td>{{ request.get_status_display }}</td>
                <td class="actions">
                    {% if request.status == 'pending' %}
                    <a href="{% url 'approve_branding_request' request.id %}" class="btn approve-btn">Approve</a>
                    <a href="{% url 'deny_branding_request' request.id %}" class="btn deny-btn">Deny</a>
                    <button class="btn request-changes-btn" data-id="{{ request.id }}">Request Changes</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal for Requesting Branding Changes -->
<div id="requestChangesModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Request Branding Changes</h2>
        <form id="requestChangesForm" method="POST">
            {% csrf_token %}
            <input type="hidden" name="request_id" id="requestId">
            <label for="changeDescription">Describe the changes:</label>
            <textarea name="change_description" id="changeDescription" required></textarea><br>
            <button type="submit" class="btn submit-btn">Submit Request</button>
        </form>
    </div>
</div>

<style>
    .page-title {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
        font-weight: bold;
    }

    .table-container {
        margin: 0 auto;
        max-width: 95%;
        overflow-x: auto;
    }

    .modern-table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: #ffffff;
    }

    .modern-table thead {
        background-color: #6200ea; /* Vibrant Purple */
        color: #ffffff;
        text-align: left;
        font-size: 1rem;
    }

    .modern-table th, .modern-table td {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
    }

    .modern-table tbody tr {
        transition: background-color 0.3s ease;
    }

    .modern-table tbody tr:nth-child(odd) {
        background-color: #f5f5f5; /* Light Grey */
    }

    .modern-table tbody tr:nth-child(even) {
        background-color: #ffffff;
    }

    .modern-table tbody tr:hover {
        background-color: #e0f7fa; /* Light Cyan */
    }

    .download-link {
        color: #6200ea; /* Vibrant Purple */
        text-decoration: none;
        font-weight: bold;
    }

    .download-link:hover {
        text-decoration: underline;
    }

    .actions .btn {
        padding: 8px 12px;
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        margin-right: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        border: none;
        cursor: pointer;
    }

    .actions .approve-btn {
        background-color: #4caf50; /* Green */
    }

    .actions .deny-btn {
        background-color: #f44336; /* Red */
    }

    .actions .request-changes-btn {
        background-color: #ffa000; /* Amber */
    }

    .actions .approve-btn:hover {
        background-color: #388e3c; /* Darker Green */
    }

    .actions .deny-btn:hover {
        background-color: #d32f2f; /* Darker Red */
    }

    .actions .request-changes-btn:hover {
        background-color: #ff6f00; /* Darker Amber */
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
    }

    .modal-content {
        background-color: #ffffff;
        margin: 10% auto;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .submit-btn {
        background-color: #6200ea; /* Vibrant Purple */
    }

    .submit-btn:hover {
        background-color: #3700b3; /* Darker Purple */
    }

    textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        box-sizing: border-box;
        resize: vertical;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var modal = document.getElementById("requestChangesModal");
    var span = document.getElementsByClassName("close")[0];

    // Open the modal and populate the form when a request changes button is clicked
    document.querySelectorAll('.request-changes-btn').forEach(button => {
        button.onclick = function() {
            document.getElementById("requestId").value = this.getAttribute("data-id");
            modal.style.display = "block";
        };
    });

    // Close the modal when the close button is clicked
    span.onclick = function() {
        modal.style.display = "none";
    };

    // Close the modal if the user clicks outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    // Handle the form submission via AJAX
    document.getElementById('requestChangesForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission

        const requestId = document.getElementById('requestId').value;
        const formData = new FormData(this);

        fetch(`/branding-request/${requestId}/request-changes/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
            },
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Change request sent successfully.');
                location.reload();  // Reload the page to reflect changes
            } else {
                alert('Failed to send change request.');
            }
        })
        .catch(error => console.error('Error:', error));
    });
});
</script>

{% endblock %}
