{% extends 'dashboard/base.html' %}

{% block content %}
<h2 class="page-title">Chat Management</h2>
<div class="metrics-container">
    <div class="metric-card text-chat">
        <h3>Total Ongoing Text Chats</h3>
        <p class="metric-value">{{ total_text_chats }}</p>
    </div>
    <div class="metric-card voice-chat">
        <h3>Total Ongoing Voice Chats</h3>
        <p class="metric-value">{{ total_voice_chats }}</p>
    </div>
</div>

<!-- Future integration for chat management -->
<div class="future-integration">
    <p>Chat management features will be integrated here.</p>
</div>

<style>
    .page-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #333;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .metrics-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
        flex-wrap: wrap; /* Ensure responsiveness */
    }

    .metric-card {
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        padding: 20px;
        text-align: center;
        flex: 1;
        max-width: 300px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        color: #ffffff;
        position: relative;
        overflow: hidden;
        background: linear-gradient(135deg, #00bcd4, #2196f3); /* Default gradient */
    }

    .metric-card.text-chat {
        background: linear-gradient(135deg, #ff5722, #ff9800);
    }

    .metric-card.voice-chat {
        background: linear-gradient(135deg, #4caf50, #8bc34a);
    }

    .metric-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .metric-card h3 {
        margin: 0;
        font-size: 1.6rem;
        font-weight: bold;
    }

    .metric-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 10px;
        color: #ffffff;
    }

    .future-integration {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #333;
        font-size: 1.2rem;
        border: 1px solid #ddd;
    }
</style>

{% endblock %}
