{% extends 'dashboard/base.html' %}

{% block content %}
<style>
    .metrics {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px 0;
        padding: 20px;
        background-color: #f7f7f9;
        border-radius: 10px;
    }
    .metrics div {
        background-color: #4a90e2;
        color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }
    .metrics div:hover {
        background-color: #1c7ed6;
        transform: translateY(-10px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .recent-activities {
        margin-top: 40px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    .recent-activities h3 {
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .recent-activities ul {
        list-style-type: none;
        padding: 0;
    }
    .recent-activities li {
        padding: 15px;
        border-bottom: 1px solid #ececec;
        transition: background-color 0.2s;
    }
    .recent-activities li:hover {
        background-color: #f5f5f5;
    }
</style>

<div class="metrics">
    <div>Total Users: {{ total_users }}</div>
    <div>Active Users: {{ active_users }}</div>
    <div>Rented Offices: {{ rented_offices }}</div>
    <div>Free Offices: {{ free_offices }}</div>
</div>

<div class="recent-activities">
    <h3>Recent Activities</h3>
    <ul>
        {% for activity in recent_activities %}
        <li>{{ activity.activity_time }} - {{ activity.description }}</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
