<!-- templates/dashboard/login.html -->

{% extends "dashboard/base.html" %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>
        </div>
        <div>
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    {% if form.errors %}
        <p class="error-message">Invalid username or password.</p>
    {% endif %}
</div>
{% endblock %}
