{% extends 'dashboard/base.html' %}

{% block content %}
<h2 class="page-title">Meeting Requests</h2>

<div class="table-container">
    <table class="attractive-table">
        <thead>
            <tr>
                <th>Requester</th>
                <th>Requested Time</th>
                <th>Requested Type</th>
                <th>Office Name</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
            <tr class="{{ request.status }}">
                <td>{{ request.requester.username }}</td>
                <td>{{ request.requested_time }}</td>
                <td>{{ request.requested_type }}</td>
                <td>{{ request.office_name }}</td>
                <td>{{ request.get_status_display }}</td>
                <td class="actions">
                    {% if request.status == 'pending' %}
                    <a href="{% url 'approve_meeting_request' request.id %}" class="btn approve-btn">Approve</a>
                    <a href="{% url 'deny_meeting_request' request.id %}" class="btn deny-btn">Deny</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    .page-title {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
        font-weight: bold;
    }

    .table-container {
        margin: 0 auto;
        max-width: 95%;
        overflow-x: auto;
    }

    .attractive-table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: linear-gradient(135deg, #f9f9f9 0%, #fff 100%);
    }

    .attractive-table thead {
        background-color: #3f51b5; /* Deep Blue */
        color: #fff;
        text-align: left;
        font-size: 1rem;
    }

    .attractive-table th, .attractive-table td {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
    }

    .attractive-table tbody tr {
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .attractive-table tbody tr:hover {
        background-color: #e3f2fd; /* Light Blue */
        transform: scale(1.02);
    }

    .attractive-table tbody tr:nth-child(odd) {
        background-color: #fafafa;
    }

    .attractive-table tbody tr:nth-child(even) {
        background-color: #fff;
    }

    .actions .btn {
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        margin-right: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .actions .approve-btn {
        background-color: #4caf50; /* Green */
    }

    .actions .deny-btn {
        background-color: #f44336; /* Red */
    }

    .actions .approve-btn:hover {
        background-color: #388e3c; /* Darker Green */
        transform: scale(1.05);
    }

    .actions .deny-btn:hover {
        background-color: #d32f2f; /* Darker Red */
        transform: scale(1.05);
    }
</style>

{% endblock %}
