{% extends 'dashboard/base.html' %}

{% block content %}
<h2>Office Management</h2>
<div class="metrics">
    <div class="metric-item">Total Offices: <span>{{ total_offices }}</span></div>
    <div class="metric-item">Rented Offices: <span>{{ rented_offices }}</span></div>
    <div class="metric-item">Free Offices: <span>{{ free_offices }}</span></div>
</div>

<table class="office-table">
    <thead>
        <tr>
            <th>Office Name</th>
            <th>Owner Name</th>
            <th>Status</th>
            <th>Rental Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for office in offices %}
        <tr>
            <td>{{ office.name }}</td>
            <td>
                {% if office.owner %}
                    {{ office.owner.username }}
                {% else %}
                    N/A
                {% endif %}
            </td>
            <td>{{ office.get_status_display }}</td>
            <td>${{ office.rental_price }}</td>
            <td>
                <button class="edit-btn" data-id="{{ office.id }}" data-name="{{ office.name }}" 
                        data-owner="{% if office.owner %}{{ office.owner.id }}{% else %}''{% endif %}"
                        data-status="{{ office.status }}" 
                        data-rental="{{ office.rental_price }}">
                    Edit
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Modal for Editing Office -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Office</h2>
        <form id="editOfficeForm" method="POST">
            {% csrf_token %}
            <input type="hidden" name="office_id" id="officeId">
            <label for="officeName">Office Name:</label>
            <input type="text" name="name" id="officeName" class="input-field"><br>
            <label for="officeOwner">Owner:</label>
            <input type="text" name="owner" id="officeOwner" class="input-field" placeholder="Enter owner name"><br>
            <label for="officeStatus">Status:</label>
            <select name="status" id="officeStatus" class="input-field">
                <option value="free">Free</option>
                <option value="rented">Rented</option>
            </select><br>
            <label for="officeRental">Rental Price:</label>
            <input type="number" name="rental_price" id="officeRental" class="input-field"><br>
            <button type="submit" class="submit-btn">Save Changes</button>
        </form>
    </div>
</div>

<style>
    .metrics {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .metric-item {
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: bold;
    }

    .metric-item span {
        color: #4CAF50;
    }

    .office-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .office-table th, .office-table td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    .office-table th {
        background-color: #af6f4c;
        color: white;
        text-align: left;
    }

    .office-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .office-table tr:hover {
        background-color: #f1f1f1;
    }

    .edit-btn {
        background-color: #007BFF; /* Blue */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }

    .edit-btn:hover {
        background-color: #0056b3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 8px;
        width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: #000;
    }

    .input-field {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 8px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .submit-btn {
        background-color: #28a745; /* Green */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
        background-color: #218838;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var modal = document.getElementById("editModal");
        var closeButton = document.getElementsByClassName("close")[0];
    
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.onclick = function() {
                var officeId = this.getAttribute("data-id");
                var editUrl = "/office/" + officeId + "/edit/";
                document.getElementById("editOfficeForm").action = editUrl;
                document.getElementById("officeId").value = officeId;
                document.getElementById("officeName").value = this.getAttribute("data-name");
                document.getElementById("officeOwner").value = this.getAttribute("data-owner");
                document.getElementById("officeStatus").value = this.getAttribute("data-status");
                document.getElementById("officeRental").value = this.getAttribute("data-rental");
                modal.style.display = "block";
            };
        });
    
        closeButton.onclick = function() {
            modal.style.display = "none";
        };
    
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    });

    // Handle the Edit Office form submission via AJAX
    document.getElementById('editOfficeForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission

        const officeId = document.getElementById('officeId').value;
        const formData = new FormData(this);

        fetch(`/office/${officeId}/edit/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken'),  // CSRF token for Django
            },
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();  // Reload the page to reflect changes
            } else {
                alert('Failed to update office: ' + (data.errors ? JSON.stringify(data.errors) : data.message));
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>

{% endblock %}
