{% extends 'dashboard/base.html' %}

{% block content %}
<h2>User Management</h2>

<div class="metrics">
    <div class="metric-box">
        <span>Total Users:</span> {{ total_users }}
    </div>
    <div class="metric-box">
        <span>Active Users:</span> {{ active_users }}
    </div>
</div>

<table class="styled-table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Office Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user, profile in users_profiles %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ profile.status }}</td>
            <td>{{ profile.office_name }}</td>
            <td>
                <button class="edit-btn" data-id="{{ user.id }}" data-username="{{ user.username }}" 
                        data-email="{{ user.email }}" data-status="{{ profile.status }}">
                    Edit
                </button>
                <button class="delete-btn" data-id="{{ user.id }}" data-username="{{ user.username }}">
                    Delete
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Add User Button -->
<button id="addUserBtn" class="primary-btn">Add New User</button>

<!-- Add User Modal -->
<div id="addModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add New User</h2>
        <form id="addUserForm" method="POST">
            {% csrf_token %}
            <label for="newUsername">Username:</label>
            <input type="text" name="username" id="newUsername" required><br>
            <label for="newEmail">Email:</label>
            <input type="email" name="email" id="newEmail" required><br>
            <label for="newPassword">Password:</label>
            <input type="password" name="password1" id="newPassword" required><br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" name="password2" id="confirmPassword" required><br>

            <button type="submit" class="primary-btn">Add User</button>
        </form>
    </div>
</div>

<!-- Edit User Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit User</h2>
        <form id="editUserForm" method="POST">
            {% csrf_token %}
            <input type="hidden" name="user_id" id="userId">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username"><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br>
            <label for="status">Status:</label>
            <select name="status" id="status">
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select><br>
            <button type="submit" class="primary-btn">Save Changes</button>
        </form>
    </div>
</div>

<!-- Delete User Modal -->
<div id="deleteModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Delete User</h2>
        <p>Are you sure you want to delete <span id="deleteUsername"></span>?</p>
        <form id="deleteUserForm" method="POST">
            {% csrf_token %}
            <input type="hidden" name="user_id" id="deleteUserId">
            <button type="submit" class="primary-btn">Confirm Delete</button>
        </form>
    </div>
</div>

<!-- Add your updated styles -->
<style>
     button {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 10px 20px;
        margin: 10px 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    button:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    button:active {
        background-color: #3e8e41;
        transform: scale(1);
    }

    /* Additional button styling for specific actions */
    .edit-btn {
        background-color: #008CBA; /* Blue */
    }

    .edit-btn:hover {
        background-color: #007bb5;
    }

    .delete-btn {
        background-color: #f44336; /* Red */
    }

    .delete-btn:hover {
        background-color: #da190b;
    }

    /* Add User button specific style */
    #addUserBtn {
        background-color: #f0ad4e; /* Yellow */
        font-weight: bold;
    }

    #addUserBtn:hover {
        background-color: #ec971f;
    }


    
    .metrics {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .metric-box {
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .metric-box span {
        font-weight: bold;
        font-size: 16px;
        margin-right: 5px;
    }

    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 18px;
        text-align: left;
    }
    .styled-table th, .styled-table td {
        padding: 12px 15px;
    }
    .styled-table thead tr {
        background-color: #680098;
        color: #ffffff;
        text-align: left;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:hover {
        background-color: #f1f1f1;
    }
    
    .primary-btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 10px;
        position: relative;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover, .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<script>
// Your existing JavaScript code for handling modals and forms remains unchanged
</script>

{% endblock %}
